# Guice-Util

./: LICENSE  README.md  build.properties  build.xml  ivy.xml
docs/: index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/net/peierls/guiceutil/: ConcurrentSingleton.html  ConcurrentSingletonScope.html  LazySingleton.html  LazySingletonScope.html  SingletonScopesModule.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/src-html/net/peierls/guiceutil/: ConcurrentSingleton.html  ConcurrentSingletonScope.html  LazySingleton.html  LazySingletonScope.html  SingletonScopesModule.html
ivy/: .gitignore  build-ivy.properties  build-ivy.xml  ivysettings.xml
src/main/java/net/peierls/guiceutil/: ConcurrentSingleton.java  ConcurrentSingletonScope.java  LazySingleton.java  LazySingletonScope.java  SingletonScopesModule.java  package-info.java
src/test/java/net/peierls/guiceutil/: ConcurrentSingletonExample.java  SingletonScopesTest.java
