#
# Common properties for the ivy build and settings files.
#

#
# ********************************************************
# *** Don't change the following values here. Override ***
# *** them *before* the Ivy build file is imported.    ***
# ********************************************************
#

#
# Where build artifacts and retrieved dependencies will be placed.
#

lib.dir = ${basedir}/lib


#
# Location and name of Ivy jar
#
# This project will download a version of the Apache Ivy dependency manager,
# if the file named by ${ivy.jar} does not exist. The default location is
# the jar subdirectory relative to this file.
#
# You can override the properties below to use an existing Ivy installation.
#

ivy.version = 2.4.0
ivy.jar.dir = ${ivy.basedir}/jar
ivy.jar.name = ivy-${ivy.version}.jar
ivy.jar = ${ivy.jar.dir}/${ivy.jar.name}


#
# Location of Apache Ivy cache
#
# This is a local cache for Apache Ivy; override it if
# you want to use an existing cache. For example, if you
# want to use an existing cache in the default location,
# override with this value:
#
# ivy.cache.dir = ${user.home}/.ivy2/cache
#

ivy.cache.dir = ${ivy.basedir}/cache


#
# ********************************************************
# *** Probably best not to change ANYTHING below here. ***
# ********************************************************
#

#
# The following properties point to a publicly accessible version of Apache Ivy.
# (Not the most recent one, but sufficient for this project.)
#

ivy.jar.dir.url = https://raw.githubusercontent.com/SeatYourself/sy-ivy-jars/master
ivy.jar.url = ${ivy.jar.dir.url}/${ivy.jar.name}

#
# Retrieved artifacts use this pattern.
#
ivy.retrieve.pattern = ${lib.dir}/[organisation]-[artifact].[ext]
